# Moove

./: .gitignore  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinetiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinetiq/: HomeActivity.kt  KinetiqApp.kt  MainActivity.kt  PhysioSessionManager.kt  SkeletonOverlayView.kt
app/src/main/java/com/example/kinetiq/api/: GroqApi.kt
app/src/main/java/com/example/kinetiq/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kinetiq/exercises/: CrossoverStretchExercise.kt  Exercise.kt  ExternalRotationExercise.kt  ForwardArmRaiseExercise.kt  HandsBehindHeadExercise.kt  HitchhikerExercise.kt  LateralArmRaiseExercise.kt  PendulumExercise.kt  WallClimbExercise.kt
app/src/main/java/com/example/kinetiq/models/: AchievementModels.kt  AiAlert.kt  AppointmentModels.kt  CalibrationData.kt  CommunicationModels.kt  SessionInput.kt  SessionResult.kt  SettingsModels.kt  UserModels.kt
app/src/main/java/com/example/kinetiq/repository/: AiRepository.kt  AnalyticsRepository.kt  AppointmentRepository.kt  AuthRepository.kt  ChatRepository.kt  ConnectionRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/kinetiq/ui/auth/: AuthScreen.kt  LoginScreen.kt
app/src/main/java/com/example/kinetiq/ui/components/: ExerciseDemoPlayer.kt  GlassCard.kt  GridCalendar.kt  HorizontalCalendar.kt  MooveToast.kt
app/src/main/java/com/example/kinetiq/ui/dashboard/: AchievementsScreen.kt  AlertTriageScreen.kt  ChatScreen.kt  PatientDetailScreen.kt  PatientListScreen.kt  RomDashboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/kinetiq/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kinetiq/utils/: CalibrationManager.kt  DataSeeder.kt  InputSanitizer.kt  JournalManager.kt  NotificationHelper.kt  PoseMath.kt  ProgressionManager.kt  ProtocolManager.kt  RateLimiter.kt  SafetyManager.kt  SessionScheduler.kt  TrajectoryPredictor.kt  UiState.kt  ViewExtensions.kt  VoiceFeedbackProvider.kt
app/src/main/java/com/example/kinetiq/viewmodel/: AchievementsViewModel.kt  AnalyticsViewModel.kt  AppointmentViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ConnectionViewModel.kt  DoctorDashboardViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_feedback.xml  bg_glass_button.xml  bg_glass_card.xml  bg_primary_button.xml  bg_timer.xml  bg_toast.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_custom_toast.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinetiq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
